<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMARRA & ASOCIADOS</title>
    <link rel="shortcut icon" href="imagenes/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/submenu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <div class="btn-menu">
                <label for="btn-menu" class="icon-menu"></label>
            </div>
        </div>
        <div class="logo">
            <h1>Simarra</h1>
        </div>
        <nav class="menu">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <input type="checkbox" id="btn-menu">
        <div class="conteiner-menu">
            <div class="cont-menu">
                <nav>
                    <a href="#">Cotización y Propuestas</a>
                    <ul style="--cantidad-items: 12">
                        <a href="#">PROPUESTA SIMARRA Y ASOCIADOS (I)</a>
                        <a href="#">CONTRATO PRIVADO PROPUESTA</a>
                        <a href="#">CONTRATO PRIVADO VENTA Y PROPUESTA</a>
                        <a href="#">PROPUESTA SIMARRA - COOPERATIVA</a>
                        <a href="#">PROPUESTA - COLEGIO PROFESIONAL</a>
                        <a href="#">PROPUESTA SIMARRA - EDITOR</a>
                        <a href="#">PROPUESTA SIMARRA - INFORME ESPECIAL</a>
                        <a href="#">PROPUESTA SIMARRA - INTEGRAL POR HORAS</a>
                        <a href="#">PROPUESTA - SERVICIO DE AUDITORÍA - PROGRAMA PER-029-B SIMARRA Y ASOCIADOS</a>
                        <a href="#">PROPUESTA SIMARRA Y ASOCIADOS (II)</a>
                        <a href="#">PROPUESTA SIMARRA Y ASOCIADOS (III)</a>
                        <a href="#">PLANTILLA DE COSTOS</a>
                    </ul>
                    <a href="#">Cuestionarios</a>
                    <ul style="--cantidad-items: 5">
                        <a href="#">Entorno de Control</a>
                        <a href="#">Evaluacion de Riesgos</a>
                        <a href="#">Actividades de Control</a>
                        <a href="#">Sistemas de Información</a>
                        <a href="#">Monitoreo</a>
                    </ul>
                    <a href="#">Participacion %</a>
                    <ul style="--cantidad-items: 5">
                        <a href="#">Cuadro Inmuebles</a>
                        <a href="#">P.% por Inmueble</a>
                        <a href="#">Ingresos 33</a>
                        <a href="#">Ingresos CESCA</a>
                        <a href="#">Ingresos Zarumilla</a>
                    </ul>
                    <a href="#">Matrices</a>
                    <ul style="--cantidad-items: 1">
                        <a href="#">CPM -SIMARRA Y ASOCIADOS</a>
                    </ul>
                </nav>
                <label for="btn-menu" class="icon-equis"></label>
            </div>
        </div>
        <section class="textos-header">
            <h1>| SIMARA & ASOCIADOS |</h1>
            <h2>Somos una firma internacional líder en auditoría y consultoría empresarial</h2>
        </section>
       
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nosotros</h2>
            <div class="contenedor-sobre-sosotros">
                <img src="imagenes/nosotros.jpeg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span></h3>
                    <p>Somos una de las firmas líderes a nivel nacional en atención personalizada de servicios de Auditoría, Contabilidad y Consultoría Empresarial. Nuestros servicios estan a la altura de las expectativas del mercado.</p>
                    <h3><span>2</span></h3>
                    <p>Somos parte de la Asociación Española de Auditores (AESA), firma líder a nivel Mundial. También, contamos con acreditaciones del Colegio de Contadores Públicos de Lima, de la Contraloría General de la República y la Superintendencia de Banca, Seguros y AFP.</p>
                    <h3><span>3</span></h3>
                    <p>Buscamos el crecimiento constante a través de la innovación, atención personalizada y el uso de la tecnología al servicio del crecimiento empresarial.</p>
                    <h3><span>4</span></h3>
                    <p>Tenemos controles de calidad con estándares internacionales, trabajamos con una metodología uniforme de trabajo y estamos tendientes a mejorar permanentemente nuestros servicios.</p>
                
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Número de Contacto</h4>
                <p>+51 996 843 081</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>alexander@simarra.com</p>
            </div>
            <div class="content-foo">
                <h4>Medios</h4>
                <p>Redes Sociales</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; SIMARRA & ASOCIADOS</h2>
    </footer>
</body>

</html>